<!DOCTYPE html>
<head>
    <style>
        #add-receipt {
            border: none;
            color: black;
            text-align: center;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            padding: 2px 20px;
            font-size: 32px;
        }
        #modifyMerchant{
            border-style: solid;
            width: 200px;
            display: none;
            border-width: 1px;
        }
        .cancelButton{
            text-align: center;
            margin: 4px 2px;
            cursor: pointer;
            padding: 5px 20px;
        }
        #receiptList{
            border-style: solid;
            border-width: 1px;
        }
        .add-tag {
            min-width: 40px;
            width: auto;
            margin-right: 5px;
            background-color: cadetblue;
            color: #fff;
            overflow: hidden;
            display: inline-block;
            float: none;
            padding: 4px;
            border-radius: 4px;
            text-align: left;
            cursor: pointer;
        }
        .tag_input {

        }

        .tag {
            width: auto;
            margin-right: 5px;
            background-color: beige;
            overflow: hidden;
            display: inline-block;
            float: none;
            padding: 4px;
            border-radius: 4px;
        }


    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<script>
    $(document).ready(function(){
        const api = "";
        var receiptId = 1;

        //Get all the receipts
        $.ajax({
            url: api + "/receipts",
            method: "GET"
        }).done(function (result) {
            receipts = result;
            $.ajax({
                url: api + "/tags",
                method: "GET"
            }).done(function (result) {
                tags = result;
                for (var i = 0; i < receipts.length; i++) {
                    var receipt = receipts[i];
                    appendReceipt(receipt);
                }
                for (var i = 0; i < tags.length; i++) {
                    var tagSpan = $("#" + tags[i].receiptId + " .tags");
                    tagSpan.append("<span class='tag tagValue'>" + tags[i].tag + "</span>");
                }
            })
        });

        $("#add-receipt").click(function(){
            $("#modifyMerchant").toggle();
        });
        $("#cancel-receipt").click(function(){
            $("#merchant").val("");
            $("#amount").val("");
            $("#modifyMerchant").hide();
        });
        //POST a receipt
        $("#save-receipt").click(function(){
            var merchant = $("#merchant").val().trim();
            var amount = $("#amount").val().trim();

//            var divBlock = "<div class='receipt' id = '" + receiptId + "'>";
//            divBlock += "<span class='date'>" + new Date().toDateString() + "</span>";
//            divBlock += "<span class='merchant'>" + merchant + "</span>";
//            divBlock += "<span class='amount'>" + amount + "</span>";
//            divBlock += "<span class='tags'><span class='add-tag'>Add +</span></span>";
//            divBlock += "</div>";
//            receiptId++;
//            $("#receiptList").append(divBlock);
            $.ajax({
                method: "POST",
                url: api + "/receipts",
                data: JSON.stringify({"merchant": merchant, "amount": amount}),
                contentType: "application/json"
            }).done(function(id){
                $("#merchant").val("");
                $("#amount").val("");
                $("#modifyMerchant").hide();
                var divBlock = "<div class='receipt' id = '" + id + "'>";
                divBlock += "<span class='date'>" + new Date().toDateString() + "</span>";
                divBlock += "<span class='merchant'>" + merchant + "</span>";
                divBlock += "<span class='amount'>" + amount + "</span>";
                divBlock += "<span class='tags'><span class='add-tag'>Add +</span></span>";
                divBlock += "</div>";
                receiptId++;
            $("#receiptList").append(divBlock);
            });
        });

        $(document).on("click", ".add-tag", function(){
            var receipt = $(this).parent().parent();
            if (!(receipt.children("input").length)) {
                receipt.append("<input type='text' class='tag_input' placeholder='New tag' />");
            } else {
                receipt.children("input").remove();
            }
        });

        $(document).on("keypress", ".tag_input", function(e){
            if(e.which == 13) {
                var receiptId = parseInt($(this).parent().attr("id"));
                var tag = $(this).val().trim();
                var receipt = $("#" + receiptId);
               // receipt.children(".tags").append("<span class='tag tagValue'>" + tag + "</span>");
            $.ajax({
                url: api + "/tags/" + tag,
                data: JSON.stringify(receiptId),
                method: "PUT",
                contentType: "application/json",
                success: function() {
                    var receipt = $("#" + receiptId);
                    receipt.children(".tags").append("<span class='tag tagValue'>" + tag + "</span>");
                }
            });
                $(this).remove();
            }
        });

        $(document).on("click", ".tag", function(){
            var tag = $(this)[0].innerHTML;
            var receiptId = $(this).parent().parent().attr("id");
            $.ajax({
                url: api + "/tags/" + tag,
                data: JSON.stringify(receiptId),
                method: "PUT",
                contentType: "application/json"
            });
            $(this).remove();
        });

    });


</script>
<body>
    <div>
        My Receipts
    </div>
    <button id = "add-receipt">+</button>
    <div id = "modifyMerchant">
        <div>
            Merchant:<br>
            <input type="text" id = "merchant" name="Merchant"><br>
        </div>
        <div>
            Amount:<br>
            <input type="text" id = "amount" name="Amount"><br>
        </div>
        <button id = "cancel-receipt" class = "cancelButton">cancel</button>
        <button id = "save-receipt" class="cancelButton" >save</button>
    </div>
    <div id = "receiptList">
        <div id="headers">
            <span class="hdate">Date</span>
            <span class="hmerchant">Merchant</span>
            <span class="hamount">Amount</span>
            <span class="htags">Tags</span>
        </div>

    </div>

</body>
